<?php



Use Drupal\Core\Database\Database;
/* hook_schema() to create profiles table in database */
 function formd8v2_schema() {
  $schema['profiles'] = [
    'description' => 'The base table for forms.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for a form.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'first_name' => [
        'description' => 'The first name.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'last_name' => [
        'description' => 'The last name.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'gender' => [
        'description' => 'The gender name.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
       'birth_date' => [
        'description' => 'The birth date.',
        'type' => 'int',
        'length' => 128,
        'not null' => TRUE,
      ],
       'email' => [
        'description' => 'The email.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => [
      'id',
    ],
    
  ];
  return $schema;
}

/* hook_update  with id 8001 to add column fid*/
function formd8v2_update_8001() {

  $column = array(
        'description' => 'fid',
        'type' => 'int',
        'length' => 128,
        'not null' => FALSE,
  );
  
  $schema = Database::getConnection()->schema();
  $schema->addField('profiles', 'fid', $column);
  
/* drush updb  */

}